<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/altBackground"
    android:id="@+id/audioListCardView"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:background="@color/background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight=".10"
            android:layout_gravity="center_vertical"
            android:id="@+id/audioListItemImage"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight=".90"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/text"
                android:textSize="25dp"
                android:text="Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audioListItemName" />
            <TextView
                android:textColor="@color/text"
                android:text="Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audioListItemDateCreated" />
            <TextView
                android:textColor="@color/text"
                android:text="Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audioListItemDuration" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>