<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/homeAudioList"
        android:scrollbars="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="175dp" />
</LinearLayout>