<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:visibility="gone"
            android:id="@+id/play"
            android:layout_marginRight="20dp"
            android:src="@drawable/play"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/stop"
            android:layout_marginRight="20dp"
            android:src="@drawable/stop"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/record"
            android:layout_marginRight="20dp"
            android:src="@drawable/record"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/name"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/riff_name" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:enabled="false"
            android:text="@string/save"
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>